<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/ram/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ram/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ram/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/ram/favicon.ico?v=5.1.1" />






<meta name="description" content="Web 前端工具分享：《11款超赞的浏览器兼容性测试工具》《10款让WEB前端开发人员更轻松的实用工具》 一、天猫1234567&amp;lt;title&amp;gt;天猫触屏版&amp;lt;/title&amp;gt;&amp;lt;meta content=&amp;quot;text/html; charset=utf-8&amp;quot; http-equiv=&amp;quot;Content-Type&amp;quot;&amp;gt;&amp;lt;meta ch">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="涨姿势！手机端的META你知道多少？">
<meta property="og:url" content="http://zl7.xin/2016/12/26/涨姿势！手机端的META你知道多少？/index.html">
<meta property="og:site_name" content="花泽类">
<meta property="og:description" content="Web 前端工具分享：《11款超赞的浏览器兼容性测试工具》《10款让WEB前端开发人员更轻松的实用工具》 一、天猫1234567&amp;lt;title&amp;gt;天猫触屏版&amp;lt;/title&amp;gt;&amp;lt;meta content=&amp;quot;text/html; charset=utf-8&amp;quot; http-equiv=&amp;quot;Content-Type&amp;quot;&amp;gt;&amp;lt;meta ch">
<meta property="og:updated_time" content="2017-06-13T01:47:51.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="涨姿势！手机端的META你知道多少？">
<meta name="twitter:description" content="Web 前端工具分享：《11款超赞的浏览器兼容性测试工具》《10款让WEB前端开发人员更轻松的实用工具》 一、天猫1234567&amp;lt;title&amp;gt;天猫触屏版&amp;lt;/title&amp;gt;&amp;lt;meta content=&amp;quot;text/html; charset=utf-8&amp;quot; http-equiv=&amp;quot;Content-Type&amp;quot;&amp;gt;&amp;lt;meta ch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ram/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C28NXAPKQF',
      apiKey: '8789631c33390c5ca8e4e45b9d49c1b6',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zl7.xin/2016/12/26/涨姿势！手机端的META你知道多少？/"/>





  <title>涨姿势！手机端的META你知道多少？ | 花泽类</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ram/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花泽类</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ram/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ram/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ram/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ram/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zl7.xin/ram/2016/12/26/涨姿势！手机端的META你知道多少？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K丶Aionro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ram/images/kobe-1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花泽类">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">涨姿势！手机端的META你知道多少？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-26T11:06:37+08:00">
                2016-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Web-前端工具分享："><a href="#Web-前端工具分享：" class="headerlink" title="Web 前端工具分享："></a>Web 前端工具分享：</h2><p><a href="http://www.uisdc.com/browser-compatibility-testing-tool" target="_blank" rel="external">《11款超赞的浏览器兼容性测试工具》</a><br><a href="http://www.uisdc.com/let-designers-easily-tool-10" target="_blank" rel="external">《10款让WEB前端开发人员更轻松的实用工具》</a></p>
<h2 id="一、天猫"><a href="#一、天猫" class="headerlink" title="一、天猫"></a>一、<a href="http://m.tmall.com/" target="_blank" rel="external">天猫</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;title&gt;天猫触屏版&lt;/title&gt;</div><div class="line">&lt;meta content=&quot;text/html; charset=utf-8&quot; http-equiv=&quot;Content-Type&quot;&gt;</div><div class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">&lt;meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot; name=&quot;viewport&quot;&gt;</div><div class="line">&lt;meta content=&quot;yes&quot; name=&quot;apple-mobile-web-app-capable&quot;&gt;</div><div class="line">&lt;meta content=&quot;black&quot; name=&quot;apple-mobile-web-app-status-bar-style&quot;&gt;</div><div class="line">&lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot;&gt;</div></pre></td></tr></table></figure>
<h2 id="二、淘宝"><a href="#二、淘宝" class="headerlink" title="二、淘宝"></a>二、<a href="http://m.taobao.com/" target="_blank" rel="external">淘宝</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;title&gt;淘宝网触屏版&lt;/title&gt;</div><div class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">&lt;meta content=&quot;yes&quot; name=&quot;apple-mobile-web-app-capable&quot;&gt;</div><div class="line">&lt;meta content=&quot;yes&quot; name=&quot;apple-touch-fullscreen&quot;&gt;</div><div class="line">&lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot;&gt;</div><div class="line">&lt;meta content=&quot;black&quot; name=&quot;apple-mobile-web-app-status-bar-style&quot;&gt;</div><div class="line">&lt;meta property=&quot;wb:webmaster&quot; content=&quot;c51923015ca19eb1&quot;&gt;</div><div class="line">&lt;meta name=&quot;author&quot; content=&quot;m.taobao.com&quot;&gt;</div><div class="line">&lt;meta name=&quot;copyright&quot; content=&quot;Copyright ©m.taobao.com 版权所有&quot;&gt;</div><div class="line">&lt;meta name=&quot;revisit-after&quot; content=&quot;1 days&quot;&gt;</div><div class="line">&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;</div><div class="line">&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;</div></pre></td></tr></table></figure>
<h2 id="三、京东"><a href="#三、京东" class="headerlink" title="三、京东"></a>三、<a href="http://m.jd.com/" target="_blank" rel="external">京东</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;title&gt; 京东 - 手机版 &lt;/title&gt;</div><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;&quot;&gt;</div><div class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;</div><div class="line">&lt;meta name=&quot;Keywords&quot; content=&quot;手机购物,WAP商城,日用百货,3C家电,汽车用品&quot;&gt;&lt;meta name=&quot;description&quot; content=&quot;京东手机版提供了包括数码、家电、手机、电脑配件、网络产品、日用百货等数万种商品，手机快捷购物，就上京东手机版。&quot;&gt;</div></pre></td></tr></table></figure>
<h2 id="四、网易"><a href="#四、网易" class="headerlink" title="四、网易"></a>四、<a href="http://3g.163.com/" target="_blank" rel="external">网易</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;title&gt;手机网易网&lt;/title&gt;</div><div class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">&lt;meta content=&quot;width=device-width,user-scalable=no&quot; name=&quot;viewport&quot;&gt;</div><div class="line">&lt;meta name=&quot;apple-itunes-app&quot; content=&quot;app-id=425349261&quot;&gt;</div><div class="line">&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;</div></pre></td></tr></table></figure>
<h2 id="五、百度"><a href="#五、百度" class="headerlink" title="五、百度"></a>五、<a href="http://m.baidu.com/" target="_blank" rel="external">百度</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;</div><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot;&gt;</div><div class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;</div></pre></td></tr></table></figure>
<p>meta指元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。 标签位于文档的头部，不包含任何内容。 标签的属性定义了与文档相关联的名称/值对。</p>
<p>手机端特有的有哪些？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot; name=&quot;viewport&quot;&gt;     </div><div class="line">&lt;meta content=&quot;yes&quot; name=&quot;apple-mobile-web-app-capable&quot;&gt;     </div><div class="line">&lt;meta content=&quot;black&quot; name=&quot;apple-mobile-web-app-status-bar-style&quot;&gt;     </div><div class="line">&lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>第一个meta标签表示：强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">width - viewport的宽度 height - viewport的高度   </div><div class="line">initial-scale - 初始的缩放比例  </div><div class="line">minimum-scale - 允许用户缩放到的最小比例   </div><div class="line">maximum-scale - 允许用户缩放到的最大比例  </div><div class="line">user-scalable - 用户是否可以手动缩放</div></pre></td></tr></table></figure></p>
<p>第二个meta标签是iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；第三个meta标签也是iphone的私有标签，它指定的iphone中safari顶端的状态条的样式；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在web app应用下状态条（屏幕顶部条）的颜色；</div><div class="line">默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。</div><div class="line">注意：若值为“black-translucent”将会占据页面px位置，浮在页面上方（会覆盖页面20px高度–iphone4和itouch4的Retina屏幕为40px）。</div></pre></td></tr></table></figure></p>
<p>第四个meta标签表示：告诉设备忽略将页面中的数字识别为电话号码。</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p>1、<a href="http://baike.baidu.com/link?url=LTcOyZlI6Mz6LzeVwSjxA5tJjZKxUchfLBm5Rgt2Xg9bKOp0ewAq9VoHxaWPYbG0" target="_blank" rel="external">百度百科</a><a href="http://baike.baidu.com/link?url=LTcOyZlI6Mz6LzeVwSjxA5tJjZKxUchfLBm5Rgt2Xg9bKOp0ewAq9VoHxaWPYbG0" target="_blank" rel="external">meta</a><br>2、<a href="http://www.cnblogs.com/xiaoyusmile/archive/2011/11/15/2249818.html" target="_blank" rel="external">手机网站前端设计</a><br>3、<a href="http://blog.163.com/yin_1989/blog/static/1749132082013071924352/" target="_blank" rel="external">手机网页制作的认识（有关meta标签）</a><br>4、<a href="http://hi.baidu.com/shuogexiaohehe/item/b6a06648c98c23f0c0a5920e" target="_blank" rel="external">手机端的一些标准</a><br>5、<a href="http://www.w3school.com.cn/tags/tag_meta.asp" target="_blank" rel="external">HTML <meta> 标签</a></p>
<h2 id="原文地址："><a href="#原文地址：" class="headerlink" title="原文地址："></a>原文地址：</h2><p><a href="http://www.cnblogs.com/kuikui/p/3590673.html" target="_blank" rel="external">cnblogs</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ram/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ram/2016/12/02/git merge 合并遇到的坑/" rel="next" title="git merge 合并遇到的坑">
                <i class="fa fa-chevron-left"></i> git merge 合并遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ram/2016/12/28/前端性能优化（JavaScript篇）/" rel="prev" title="前端性能优化（JavaScript篇）">
                前端性能优化（JavaScript篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/ram/images/kobe-1.png"
               alt="K丶Aionro" />
          <p class="site-author-name" itemprop="name">K丶Aionro</p>
           
              <p class="site-description motion-element" itemprop="description">一名有逼格、有节操的前端工程师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/ram/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/ram/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/2162559cf005" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qqweb.top" title="Mr.chen" target="_blank">Mr.chen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-前端工具分享："><span class="nav-number">1.</span> <span class="nav-text">Web 前端工具分享：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、天猫"><span class="nav-number">2.</span> <span class="nav-text">一、天猫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、淘宝"><span class="nav-number">3.</span> <span class="nav-text">二、淘宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、京东"><span class="nav-number">4.</span> <span class="nav-text">三、京东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、网易"><span class="nav-number">5.</span> <span class="nav-text">四、网易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、百度"><span class="nav-number">6.</span> <span class="nav-text">五、百度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">7.</span> <span class="nav-text">参考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文地址："><span class="nav-number">8.</span> <span class="nav-text">原文地址：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!--
  <span class="author" itemprop="copyrightHolder">K丶Aionro</span>
  -->
  <span><a href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备17014665号</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/ram/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ram/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ram/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ram/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ram/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ram/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/ram/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/ram/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/ram/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/ram/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/ram/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/ram/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/ram/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/ram/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/ram/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  


  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/ram/js/src/love.js?v=5.1.1"></script>
  
    <script type="text/javascript" src="/ram/js/src/catch.js?v=5.1.1"></script>
  
</body>
</html>
