<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/ram/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ram/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ram/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/ram/favicon.ico?v=5.1.1" />






<meta name="description" content="严格模式 设立严格模式的目的 消除JavaScript语法的一些不合理、不严谨之处，减少一些怪异行为；(会将JavaScript陷阱直接变成明显错误，静默失败) 消除代码运行的一些不安全之处，保证代码运行的安全；（修正了一些引擎难以优化的错误） 提高编译器的效率，增加运行速度； 为未来新版本的JavaScript做好铺垫。  浏览器支持情况IE10+、Firefox4+、Safari5.1+、Ch">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的严格模式，和检测工具">
<meta property="og:url" content="http://zl7.xin/2017/02/15/JavaScript的严格模式，和检测工具/index.html">
<meta property="og:site_name" content="花泽类">
<meta property="og:description" content="严格模式 设立严格模式的目的 消除JavaScript语法的一些不合理、不严谨之处，减少一些怪异行为；(会将JavaScript陷阱直接变成明显错误，静默失败) 消除代码运行的一些不安全之处，保证代码运行的安全；（修正了一些引擎难以优化的错误） 提高编译器的效率，增加运行速度； 为未来新版本的JavaScript做好铺垫。  浏览器支持情况IE10+、Firefox4+、Safari5.1+、Ch">
<meta property="og:updated_time" content="2017-06-13T08:30:15.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的严格模式，和检测工具">
<meta name="twitter:description" content="严格模式 设立严格模式的目的 消除JavaScript语法的一些不合理、不严谨之处，减少一些怪异行为；(会将JavaScript陷阱直接变成明显错误，静默失败) 消除代码运行的一些不安全之处，保证代码运行的安全；（修正了一些引擎难以优化的错误） 提高编译器的效率，增加运行速度； 为未来新版本的JavaScript做好铺垫。  浏览器支持情况IE10+、Firefox4+、Safari5.1+、Ch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ram/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C28NXAPKQF',
      apiKey: '8789631c33390c5ca8e4e45b9d49c1b6',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zl7.xin/2017/02/15/JavaScript的严格模式，和检测工具/"/>





  <title>JavaScript的严格模式，和检测工具 | 花泽类</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ram/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花泽类</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ram/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ram/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ram/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ram/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zl7.xin/ram/2017/02/15/JavaScript的严格模式，和检测工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K丶Aionro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ram/images/kobe-1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花泽类">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript的严格模式，和检测工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T14:34:29+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>严格模式</strong></p>
<h2 id="设立严格模式的目的"><a href="#设立严格模式的目的" class="headerlink" title="设立严格模式的目的"></a>设立严格模式的目的</h2><ul>
<li>消除JavaScript语法的一些不合理、不严谨之处，减少一些怪异行为；(会将JavaScript陷阱直接变成明显错误，静默失败)</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；（修正了一些引擎难以优化的错误）</li>
<li>提高编译器的效率，增加运行速度；</li>
<li>为未来新版本的JavaScript做好铺垫。</li>
</ul>
<h2 id="浏览器支持情况"><a href="#浏览器支持情况" class="headerlink" title="浏览器支持情况"></a>浏览器支持情况</h2><p>IE10+、Firefox4+、Safari5.1+、Chrome</p>
<h2 id="严格模式标志"><a href="#严格模式标志" class="headerlink" title="严格模式标志"></a>严格模式标志</h2><p>“use strict”;</p>
<p>注：老版本的浏览器，如不支持严格模式，会将其当做一行普通字符串忽略。</p>
<h2 id="严格模式的使用"><a href="#严格模式的使用" class="headerlink" title="严格模式的使用"></a>严格模式的使用</h2><ol>
<li>如果’use strict’放在js文件首行，则整个js文件都将以”严格模式”运行；（如果该句不在首行，则无效），需要特别注意：多个文件合并成一个文件的情况，此情况下，提供一个方法，每个文件使用匿名函数自执行，将’use strict’放在函数首行；</li>
<li>将’use strict’放在函数第一行，表示整个函数为’严格模式’，函数以外在为正常模式；</li>
</ol>
<h2 id="严格模式的一些改变"><a href="#严格模式的一些改变" class="headerlink" title="严格模式的一些改变"></a>严格模式的一些改变</h2><h3 id="变量的声明—严格模式下，如果变量没有声明就赋值会报错；"><a href="#变量的声明—严格模式下，如果变量没有声明就赋值会报错；" class="headerlink" title="变量的声明—严格模式下，如果变量没有声明就赋值会报错；"></a>变量的声明—严格模式下，如果变量没有声明就赋值会报错；</h3><pre>
    'use strict';
    v = 1; //报错，v未声明
    for(i = 0; i < 2; i++){} //报错，i未声明
</pre>

<h3 id="禁止使用with语句：因为with语句无法再编译时就确定，属性到底归属哪个对象"><a href="#禁止使用with语句：因为with语句无法再编译时就确定，属性到底归属哪个对象" class="headerlink" title="禁止使用with语句：因为with语句无法再编译时就确定，属性到底归属哪个对象"></a>禁止使用with语句：因为with语句无法再编译时就确定，属性到底归属哪个对象</h3><blockquote>
<p>首先，严格模式禁用with，with所引起的问题是快内的任何名称可以映射（map）到with传进来的对象的属性，也可以映射到包围这个块的作用域内的变量（甚至是全局变量），这一切都是在运行时决定的；在代码运行之前是无法得知的，严格模式下，使用with会引起语法错误，所以就不会存在with块内的变量在运行时才决定引用到哪里的情况了。</p>
</blockquote>
<pre>
    'use strict';
    var x = 17;
    with(obj){ // 语法错误 Uncaught SyntaxError: Strict mode code may not include a with statement
        v; //如果没有开启严格模式，with中的这个this指向上面的那个x，还是obj.x？
           //如果不运行代码，我们无法知道，因此，这种代码让引擎无法进行优化，速度也就会变慢。
    }
</pre>

<h3 id="创设eval作用域"><a href="#创设eval作用域" class="headerlink" title="创设eval作用域"></a>创设eval作用域</h3><p>正常模式下，JavaScript语言有两种变量作用域（scope）：全局作用域和函数作用域。严格模式创设了第三种作用域：eval作用域。</p>
<p>正常模式下，eval语句的作用域，取决于他处于全局作用域，还是处于函数作用域。严格模式下，eval语句本身就是一个作用域，不再能够生成全局变量了，他所生成的变量只能用于eval内部。</p>
<pre>
    'use strcit';
    var x = 2;
    console.info(eval("var x = 1; x"));  // 1
    console.info(x);  // 2  正常模式下此值为 1
</pre>

<h3 id="this关键字指向"><a href="#this关键字指向" class="headerlink" title="this关键字指向"></a>this关键字指向</h3><pre>
    function f(){
        console.log(this)  //window
    }
    function f(){
        'use strict';
        console.log(this)  //undefined
    }
    //因此在使用构造函数时，如果没有实例化new，this不再指向全局对象，而是报错
</pre>

<h4 id="在严格模式下，如果使用call-改变this指针的上下文，如果传入一个原始值，则会转换为一个对象；在严格模式下，则直接返回原始值；"><a href="#在严格模式下，如果使用call-改变this指针的上下文，如果传入一个原始值，则会转换为一个对象；在严格模式下，则直接返回原始值；" class="headerlink" title="在严格模式下，如果使用call()改变this指针的上下文，如果传入一个原始值，则会转换为一个对象；在严格模式下，则直接返回原始值；"></a>在严格模式下，如果使用call()改变this指针的上下文，如果传入一个原始值，则会转换为一个对象；在严格模式下，则直接返回原始值；</h4><pre>
    console.log(function(){
        return this;  //Number {[[PrimitiveValue]]: 1}
    }.call(1))
    console.log(function(){
        'use strict';
        return this;  // 1    
    }.call(1))
</pre>

<h3 id="禁止在函数内部遍历调用栈"><a href="#禁止在函数内部遍历调用栈" class="headerlink" title="禁止在函数内部遍历调用栈"></a>禁止在函数内部遍历调用栈</h3><pre>
    function f(){
        'use strict';
        f.caller;  //报错；
        f.arguments;  //报错；
        //Uncaught TypeError: 'caller' and 'arguments' are restricted function properties and cannot be accessed in this context.
    }
</pre>

<h3 id="禁止随意删除变量"><a href="#禁止随意删除变量" class="headerlink" title="禁止随意删除变量"></a>禁止随意删除变量</h3><pre>
    'use strict';
    var x;
    delete x;  // 语法报错
    eval('var y; delete y;') //语法报错
    // 正常模式下：delete是无法删除va声明出的变量的，不过通过eval声明的变量，可以被正常删除
    var o = Object.create(null,{'x':{
        value : 1,
        configurable : true
    }});
    delete o.x; //删除成功
</pre>

<h3 id="对一个对象的只读属性赋值会报错"><a href="#对一个对象的只读属性赋值会报错" class="headerlink" title="对一个对象的只读属性赋值会报错"></a>对一个对象的只读属性赋值会报错</h3><pre>
    // 正常模式下不会报错
    'use strict';
    var o = {};
    Object.defineProperty(o,'v',{
        value : 1,
        writable : false
    });
    o.v = 2; // 报错；useStrict.html:50 Uncaught TypeError: Cannot assign to read only property "v" of object 
</pre>

<h3 id="对一个使用getter方法读取的属性赋值会报错"><a href="#对一个使用getter方法读取的属性赋值会报错" class="headerlink" title="对一个使用getter方法读取的属性赋值会报错"></a>对一个使用getter方法读取的属性赋值会报错</h3><pre>
    'use strict';
    var o = {
        get v() {return 1;}
    };
    o.v = 2; // 报错；
</pre>

<h3 id="对禁止扩展的对象添加新属性，会报错"><a href="#对禁止扩展的对象添加新属性，会报错" class="headerlink" title="对禁止扩展的对象添加新属性，会报错"></a>对禁止扩展的对象添加新属性，会报错</h3><pre>
    'use strict';
    var o = {};
    Object.preventExtensions(o);
    o.v = 1; // 报错
</pre>

<h3 id="删除一个不可删除的属性，报错"><a href="#删除一个不可删除的属性，报错" class="headerlink" title="删除一个不可删除的属性，报错"></a>删除一个不可删除的属性，报错</h3><pre>
    'use strict';
    delete Object.pretotype;  //报错；
</pre>
## 对象不能有重名的属性（正常模式是覆盖，严格模式报错）（此问题测试无结果，据说已经修正）

## 函数不能有重名的参数（正常模式下可以通过arguments可以读取，严格模式报错）

## 禁止八进制表示法
- 正常模式下，整数的第一位为0表示这是八进制数
- 但是在严格模式下这种写法会报错
- ps: parseInt(010) 正常模式下是8，但是严格模式不允许使用0开头的数字，所以此处如果改成 parseInt('010'),结果就不对了

### arguments对象的限制
<pre>
    'use strict';
    arguments++; //报错
    var obj = {set p(arguments){}}; //报错
    try {} catch(arguments){}; //报错
    function arguments(){}; //报错
    var f = new Function('arguments',"'use strcit'; return 1;");//报错
</pre>

<h3 id="arguments不再追踪参数的变化"><a href="#arguments不再追踪参数的变化" class="headerlink" title="arguments不再追踪参数的变化"></a>arguments不再追踪参数的变化</h3><pre>
    function f(a){
        'use strict';
        a = 2;
        return [a,arguments[0]];
    }
    f(1); // [2,1]    正常模式下为[2,2]
</pre>

<h3 id="禁止使用arguments-callee-arguments-caller"><a href="#禁止使用arguments-callee-arguments-caller" class="headerlink" title="禁止使用arguments.callee,arguments.caller"></a>禁止使用arguments.callee,arguments.caller</h3><p>无法通过arguments.callee匿名函数自调用,也不能通过arguments.caller来获取调用函数</p>
<p><strong>函数必须声明在顶层（暂时未测试出来结果）</strong></p>
<pre>
//以下代码，是MDN实例，但是自测未发现报错
"use strict";
if (true){
  function f() { } // !!! 语法错误
  f();
}

for (var i = 0; i < 5; i++){
  function f2() { } // !!! 语法错误
  f2();
}

function baz() { // 合法
  function eit() { } // 同样合法
}
</pre>

<h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><p>严格模式新智能了一些保留字，使用这些词作为变量名将会报错<br>implements,interface,let,package,private,protected,public,static,yield,class,enum,export,extends,import,super,const</p>
<h2 id="JavaScript语法检测工具jshint"><a href="#JavaScript语法检测工具jshint" class="headerlink" title="JavaScript语法检测工具jshint"></a>JavaScript语法检测工具jshint</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在node环境下，全局安装jshint</p>
<p><code>npm install jshint -g</code></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ol>
<li>单独对js文件进行检测:在该文件目录下<code>jshint xxx.js</code></li>
<li>检测当前目录及其子目录所有js文件的语法<code>jshint ./</code></li>
</ol>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ol>
<li>使用-config选项制定配置文件：jshint -config ./xxx ./    表示检测当前目录内所有的js文件，并指定配置文件为当前目录下的xxx文件。</li>
<li>使用.jshintrc文件，如果在运行jshint时，没有-config选项，则会以当前目录的.jshintrc文件为配置文件，如果当前目录没有这个文件，则以其父目录.jshintrc文件为配置文件，仍没有的话，则继续找其父目录，直至根目录。</li>
<li>在nodejs项目的package.json文件的jshintConfig字段中设置配置文件。</li>
<li>还可以在需检测的js文件内配置选项<code>/* jshint undef:true,unused:true /*
/* global Global */</code>或者 <code>//jshint undef:true,unused:true</code>这两种方式都可以，如果只把这些注释写在某个函数内，则改配置只在函数内起作用。</li>
<li>有时候我们不希望检查一些文件（比如一些库），可以建一个.jshintignore文件，把需要忽略的文件名写在里面，支持通配符。</li>
</ol>
<h3 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h3><ul>
<li>asi  —– 如果是真，JSHint会无视没有加分号的行尾</li>
<li>bitwise  —–如果为真，JSHint会禁用位运算符  （ps：Javascript允许位运算，但是他却没有整型，位运算符要把参与运算的数字从浮点数变为整数，并在运算后再转换回来。这样他们的效率就不如在别的语言中那么高）</li>
<li>boss  —–如果为真，那么JSHint会允许在if，for，while里面编写赋值语句  (ps：一般来说，我们会在循环、判断等语句中加入值的比较来做语句的运行条件，有时候会把==错写成赋值的=，通常，JSHint会把这个认定为一个错误，但是开启这个选项的化，JSHint就不会检查判断条件中的赋值 )</li>
<li>curly  —– 如果为真，JSHint会要求你在使用if和while等结构语句时加上{}来明确代码块</li>
<li>debug  —– 如果为真，JSHint会允许代码中出现debugger的语句。不过建议你最好在检测代码前去掉debug的语句</li>
<li>eqeqeq  —– 如果为真，JSHint会看你在代码中是否都用了===或者是!==，而不是使用==和!=(ps：我们建议你在比较0，”(空字符)，undefined，null，false和true的时候使用===和!===)</li>
<li>eqnull  —– 如果为真，JSHint会允许使用”== null”作比较（ps：== null 通常用来判断一个变量是undefined或者是null（当时用==，null和undefined都会转化为false）</li>
<li>evil  —– 如果为真，JSHint会允许使用eval（ps：eval提供了访问Javascript编译器的途径，这有时很有用，但是同时也对你的代码形成了注入攻击的危险，并且会对debug造成一些困难，Function构造函数也是另一个‘eval’，另外，当传入的参数是字符串的时候，setTimeout和setInterval也会类似于eval）</li>
<li>forin  —–如果为真，那么，JSHint允许在for in 循环里面不出现hasOwnProperty（ps：for in循环一般用来遍历一个对象的属性，这其中也包括他继承自原型链的属性，而hasOwnProperty可以来判断一个属性是否是对象本身的属性而不是继承得来的）</li>
<li>immed  —–如果为真，JSHint要求匿名函数的调用如下（ps：<code>(function(){
//
}());
而不是
(function(){
//bla bla
})();</code>）</li>
<li>laxbreak  —–如果为真，JSHint则不会检查换行（ps：Javascript会通过自动补充分号来修正一些错误，因此这个选项可以检查一些潜在的问题）</li>
<li>maxerr  —– 设定错误的阈值，超过这个阈值jshint不再向下检查，提示错误太多</li>
<li>newcap  —–如果为真，JSHint会要求每一个构造函数名都要大写字母开头</li>
<li>noarg  —–如果为真，JSHint会禁止arguments.caller和arguments.callee的使用</li>
<li>noempty  —–如果为真，JSHint会禁止出现空的代码块，即没有语句的代码块</li>
<li>nomen  —–如果为真，JSHint会禁用下划线的变量名</li>
<li>onevar  —–如果为真，JSHint期望函数只被var的形式声明一遍</li>
<li>passfail  —–如果为真，JSHint会在发现首个错误后停止检查</li>
<li>plusplus  —–如果为真，JSHint会禁用自增运算和自减运算（ps：++和–可能会带来一些代码的阅读困惑）</li>
<li>regexp  —–如果为真，JSHint会不允许使用.和[^…]的正则（ps：因为这样的正则往往会匹配到你不期望的内容，并可能会应用造成一些危害）</li>
<li>undef  —–如果为真，JSHint会要求所有的非全局变量，在使用前都被声明（ps：如果你不在一个本地作用域内使用var的方式来声明变量，Javascript会把它放到全局作用域下面。这样会很容易引起错误）</li>
<li>sub  —–如果为真，JSHint会允许各种形式的下标来访问对象（ps：通常，JSHint希望你只是用点运算符来读取对象的属性（除非这个属性名是一个保留字），如果你不希望这样可以关闭这个选项）</li>
<li>strict  —–如果为真，JSHint会要求你使用use strict;语法</li>
<li>white  —–如果为true，JSHint会依据严格的空白规范检查你的代码</li>
<li><p>Environments  —–你的代码所在的环境</p>
<p><a href="http://jshint.com/" title="jshint" target="_blank" rel="external">jshint官网</a></p>
<blockquote>
<p>注：以上内容版权所有，作者：K丶Aionro，如有转载，请注明出处！谢谢！</p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ram/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ram/2017/02/09/网站建设——CDN及CDN加速原理/" rel="next" title="网站建设——CDN及CDN加速原理">
                <i class="fa fa-chevron-left"></i> 网站建设——CDN及CDN加速原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ram/2017/04/06/编写一个chrome插件/" rel="prev" title="编写一个chrome插件">
                编写一个chrome插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/ram/images/kobe-1.png"
               alt="K丶Aionro" />
          <p class="site-author-name" itemprop="name">K丶Aionro</p>
           
              <p class="site-description motion-element" itemprop="description">一名有逼格、有节操的前端工程师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/ram/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/ram/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/2162559cf005" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qqweb.top" title="Mr.chen" target="_blank">Mr.chen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设立严格模式的目的"><span class="nav-number">1.</span> <span class="nav-text">设立严格模式的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器支持情况"><span class="nav-number">2.</span> <span class="nav-text">浏览器支持情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式标志"><span class="nav-number">3.</span> <span class="nav-text">严格模式标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式的使用"><span class="nav-number">4.</span> <span class="nav-text">严格模式的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式的一些改变"><span class="nav-number">5.</span> <span class="nav-text">严格模式的一些改变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的声明—严格模式下，如果变量没有声明就赋值会报错；"><span class="nav-number">5.1.</span> <span class="nav-text">变量的声明—严格模式下，如果变量没有声明就赋值会报错；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止使用with语句：因为with语句无法再编译时就确定，属性到底归属哪个对象"><span class="nav-number">5.2.</span> <span class="nav-text">禁止使用with语句：因为with语句无法再编译时就确定，属性到底归属哪个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创设eval作用域"><span class="nav-number">5.3.</span> <span class="nav-text">创设eval作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this关键字指向"><span class="nav-number">5.4.</span> <span class="nav-text">this关键字指向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在严格模式下，如果使用call-改变this指针的上下文，如果传入一个原始值，则会转换为一个对象；在严格模式下，则直接返回原始值；"><span class="nav-number">5.4.1.</span> <span class="nav-text">在严格模式下，如果使用call()改变this指针的上下文，如果传入一个原始值，则会转换为一个对象；在严格模式下，则直接返回原始值；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止在函数内部遍历调用栈"><span class="nav-number">5.5.</span> <span class="nav-text">禁止在函数内部遍历调用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止随意删除变量"><span class="nav-number">5.6.</span> <span class="nav-text">禁止随意删除变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对一个对象的只读属性赋值会报错"><span class="nav-number">5.7.</span> <span class="nav-text">对一个对象的只读属性赋值会报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对一个使用getter方法读取的属性赋值会报错"><span class="nav-number">5.8.</span> <span class="nav-text">对一个使用getter方法读取的属性赋值会报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对禁止扩展的对象添加新属性，会报错"><span class="nav-number">5.9.</span> <span class="nav-text">对禁止扩展的对象添加新属性，会报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一个不可删除的属性，报错"><span class="nav-number">5.10.</span> <span class="nav-text">删除一个不可删除的属性，报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments不再追踪参数的变化"><span class="nav-number">5.11.</span> <span class="nav-text">arguments不再追踪参数的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止使用arguments-callee-arguments-caller"><span class="nav-number">5.12.</span> <span class="nav-text">禁止使用arguments.callee,arguments.caller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留字"><span class="nav-number">5.13.</span> <span class="nav-text">保留字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript语法检测工具jshint"><span class="nav-number">6.</span> <span class="nav-text">JavaScript语法检测工具jshint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">6.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">6.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置选项"><span class="nav-number">6.4.</span> <span class="nav-text">配置选项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!--
  <span class="author" itemprop="copyrightHolder">K丶Aionro</span>
  -->
  <span><a href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备17014665号</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/ram/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ram/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ram/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ram/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ram/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ram/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/ram/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/ram/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/ram/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/ram/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/ram/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/ram/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/ram/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/ram/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/ram/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  


  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/ram/js/src/love.js?v=5.1.1"></script>
  
    <script type="text/javascript" src="/ram/js/src/catch.js?v=5.1.1"></script>
  
</body>
</html>
