<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/ram/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ram/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ram/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/ram/favicon.ico?v=5.1.1" />






<meta name="description" content="event.target This property of event objects is the object the event was dispatched on. It is different than event.currentTarget when the event handler is called in bubbling or capturing phase of the e">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="event.Target 和 event.currentTarget">
<meta property="og:url" content="http://zl7.xin/2016/08/12/event.Target 和 event.currentTarget/index.html">
<meta property="og:site_name" content="花泽类">
<meta property="og:description" content="event.target This property of event objects is the object the event was dispatched on. It is different than event.currentTarget when the event handler is called in bubbling or capturing phase of the e">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3104888-d88d6dd1bf1facd6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-13T01:47:51.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="event.Target 和 event.currentTarget">
<meta name="twitter:description" content="event.target This property of event objects is the object the event was dispatched on. It is different than event.currentTarget when the event handler is called in bubbling or capturing phase of the e">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3104888-d88d6dd1bf1facd6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ram/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C28NXAPKQF',
      apiKey: '8789631c33390c5ca8e4e45b9d49c1b6',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zl7.xin/2016/08/12/event.Target 和 event.currentTarget/"/>





  <title>event.Target 和 event.currentTarget | 花泽类</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ram/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花泽类</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ram/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ram/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ram/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ram/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zl7.xin/ram/2016/08/12/event.Target 和 event.currentTarget/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K丶Aionro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ram/images/kobe-1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花泽类">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">event.Target 和 event.currentTarget</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-12T17:16:27+08:00">
                2016-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="event-target"><a href="#event-target" class="headerlink" title="event.target"></a>event.target</h3><blockquote>
<p>This property of event objects is the object the event was dispatched on. It is different than event.currentTarget when the event handler is called in bubbling or capturing phase of the event.</p>
</blockquote>
<h3 id="event-currentTarget"><a href="#event-currentTarget" class="headerlink" title="event.currentTarget"></a>event.currentTarget</h3><blockquote>
<p>Identifies the current target for the event, as the event traverses the DOM. It always refers to the element the event handler has been attached to as opposed to event.target which identifies the element on which the event occurred.</p>
</blockquote>
<p>读定义总是很绕，要彻底了解这两者的区别，我们要先了解浏览器中事件传递的机制冒泡和捕获。</p>
<h3 id="冒泡和捕获"><a href="#冒泡和捕获" class="headerlink" title="冒泡和捕获"></a>冒泡和捕获</h3><p>在页面中点击一个元素，事件是从这个元素的祖先元素中逐层传递下来的，这个阶段为事件的捕获阶段。当事件传递到这个元素之后，又会把事件逐成传递回去，直到根元素为止，这个阶段是事件的冒泡阶段。<br><img src="http://upload-images.jianshu.io/upload_images/3104888-d88d6dd1bf1facd6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="捕获和冒泡"><br>我们为一个元素绑定一个点击事件的时候，可以指定是要在捕获阶段绑定或者换在冒泡阶段绑定。 当<code>addEventListener</code>的第三个参数为<code>true</code>的时候，代表是在捕获阶段绑定，当第三个参数为<code>false</code>或者为空的时候，代表在冒泡阶段绑定。</p>
<p>知道事件有这么一个穿透的过程之后，结合下面的例子，就可以很好来理解<code>event.target</code>和<code>event.currentTarget</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;a&quot;&gt;</div><div class="line">    &lt;div id=&quot;b&quot;&gt;</div><div class="line">      &lt;div id=&quot;c&quot;&gt;</div><div class="line">        &lt;div id=&quot;d&quot;&gt;&lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    document.getElementById(&apos;a&apos;).addEventListener(&apos;click&apos;, function(e) &#123;</div><div class="line">      console.log(&apos;target:&apos; + e.target.id + &apos;&amp;currentTarget:&apos; + e.currentTarget.id);</div><div class="line">    &#125;);    </div><div class="line">    document.getElementById(&apos;b&apos;).addEventListener(&apos;click&apos;, function(e) &#123;</div><div class="line">      console.log(&apos;target:&apos; + e.target.id + &apos;&amp;currentTarget:&apos; + e.currentTarget.id);</div><div class="line">    &#125;);    </div><div class="line">    document.getElementById(&apos;c&apos;).addEventListener(&apos;click&apos;, function(e) &#123;</div><div class="line">      console.log(&apos;target:&apos; + e.target.id + &apos;&amp;currentTarget:&apos; + e.currentTarget.id);</div><div class="line">    &#125;);    </div><div class="line">    document.getElementById(&apos;d&apos;).addEventListener(&apos;click&apos;, function(e) &#123;</div><div class="line">      console.log(&apos;target:&apos; + e.target.id + &apos;&amp;currentTarget:&apos; + e.currentTarget.id);</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>上面事件的绑定都是在冒泡阶段的，当我们点击最里层的元素d的时候，会依次输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">target:d&amp;currentTarget:d</div><div class="line">target:d&amp;currentTarget:c</div><div class="line">target:d&amp;currentTarget:b</div><div class="line">target:d&amp;currentTarget:a</div></pre></td></tr></table></figure></p>
<p>从输出中我们可以看到，<code>event.target</code>指向引起触发事件的元素，而<code>event.currentTarget</code>则是事件绑定的元素，只有被点击的那个目标元素的<code>event.target</code>才会等于<code>event.currentTarget</code>。</p>
<p>如果我们把事件都绑定在捕获阶段，然后还是点击最里层的元素d，这时<code>event.target</code>还依旧会指向d，因为那是引起事件触发的元素，因为<code>event.currentTaget</code>指向事件绑定的元素，所以在捕获阶段，最先来到的元素是a,然后是b,接着是c,最后是d。所以输出的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">target:d&amp;currentTarget:a</div><div class="line">target:d&amp;currentTarget:b</div><div class="line">target:d&amp;currentTarget:c</div><div class="line">target:d&amp;currentTarget:d</div></pre></td></tr></table></figure></p>
<blockquote>
<p>自：<a href="http://www.calledt.com/target-and-currenttarget/" target="_blank" rel="external">calledT</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ram/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ram/2016/08/05/git reset revert 回退回滚取消提交返回上一版本/" rel="next" title="git reset revert 回退回滚取消提交返回上一版本">
                <i class="fa fa-chevron-left"></i> git reset revert 回退回滚取消提交返回上一版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ram/2016/10/16/原型链中constructor的操作/" rel="prev" title="原型链中constructor的操作">
                原型链中constructor的操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/ram/images/kobe-1.png"
               alt="K丶Aionro" />
          <p class="site-author-name" itemprop="name">K丶Aionro</p>
           
              <p class="site-description motion-element" itemprop="description">一名有逼格、有节操的前端工程师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/ram/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/ram/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/2162559cf005" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qqweb.top" title="Mr.chen" target="_blank">Mr.chen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#event-target"><span class="nav-number">1.</span> <span class="nav-text">event.target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-currentTarget"><span class="nav-number">2.</span> <span class="nav-text">event.currentTarget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡和捕获"><span class="nav-number">3.</span> <span class="nav-text">冒泡和捕获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <!--
  <span class="author" itemprop="copyrightHolder">K丶Aionro</span>
  -->
  <span><a href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备17014665号</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/ram/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ram/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ram/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ram/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ram/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ram/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/ram/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/ram/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/ram/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/ram/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/ram/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/ram/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/ram/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/ram/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/ram/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  


  
  <!-- 背景动画 'src/particle.js',--><!-- 页面点击小红心 --><!--崩溃欺骗-->
  
    <script type="text/javascript" src="/ram/js/src/love.js?v=5.1.1"></script>
  
    <script type="text/javascript" src="/ram/js/src/catch.js?v=5.1.1"></script>
  
</body>
</html>
